#language:ru

Функциональность: Авторизация

  Сценарий: Перевод 5000 руб.
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123";
    Когда пользователь переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою "1" карту с главной страницы;
    Тогда баланс его "1" карты из списка на главной странице должен стать "15 000" рублей.

  # пример теста с одним набором параметров
  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'

  # пример параметризированного теста
  Структура сценария: : Авторизация в личном кабинете (негативный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
    И пользователь вводит проверочный код 'из смс' <code>
    Тогда появляется ошибка о неверном коде проверки
    Примеры:
      | login | password  | code  |
      | "vasya" | "qwerty123" | "00000" |
      | "vasya" | "qwerty123" | "11111" |